`timescale 1ns/1ps
// ================================================================
// dl_seq_insert.sv  - FIXED VERSION
//
// Change: tlp_in changed from [171:0] to [159:0]
//   seq_tlp output = {seq_num[11:0], tlp_in[159:0]} = 172 bits
//   seq_num starts at 1 and increments per valid TLP.
// ================================================================
module dl_seq_insert(
    input  logic clk,
    input  logic rst_n,
    input  logic [159:0] tlp_in,       // ? FIXED: 160-bit raw TLP
    input  logic         tlp_valid,
    output logic [171:0] seq_tlp,      // 12-bit seq + 160-bit TLP
    output logic         seq_valid
);

logic [11:0] seq_num;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        seq_num   <= 12'd1;
        seq_valid <= 1'b0;
        seq_tlp   <= 172'd0;
    end
    else begin
        seq_valid <= tlp_valid;
        if (tlp_valid) begin
            seq_tlp   <= {seq_num, tlp_in};   // prepend seq to TLP body
            seq_num   <= seq_num + 1;
        end
    end
end

endmodule
