
`timescale 1ns/1ps

module tlp_header(
input wire clk,
input wire rst_n,
input wire req_valid,

//DW0 input signals
input wire [2:0] req_fmt , // request format, to choose for teh DW size and type of transaction.
input wire [4:0] req_type,
input wire t9,
input wire [2:0] traffic_class,
input wire t8,
input wire [2:0] attr,
input wire R,
input wire th, //tlp hint
input wire td, //tlp digest , if "1", then ECRC will be present, else ECRC willnot be present.
input wire ep, //error poisning bit, if any error persists, this bit will be set to "1".
input wire [1:0] at, //address translation
input wire [9:0] data_length, //data length (max = 4kB, i.e 1024 DW).

//DW1 input signals
input wire [15:0] request_id, //calculated based on BDF(Bus Device Function).
input wire [7:0] Tag,
input wire [3:0] last_DW,
input wire [3:0] first_DW,

//DW2 input signals
input wire [7:0] Busnum,
input wire [63:0] Address,
input wire ph,

output reg [127:0] header_out,
output reg header_done
);

wire [31:0] DW0,DW1,DW2, DW3;

//DW0 signals assign
assign DW0[31:29] = req_fmt;
assign DW0[28:24] = req_type;
assign DW0[23]= t9;
assign DW0[22:20] = traffic_class;
assign DW0[19]= t8;
assign DW0[18]= attr[1];
assign DW0[17]= R;
assign DW0[16]= th;
assign DW0[15]= td;
assign DW0[14]= ep;
assign DW0[13:12] = attr[1:0];
assign DW0[11:10]= at;
assign DW0[9:0] = data_length;

//DW1 signals assign
assign DW1[31:16] = request_id;
assign DW1[15:8]= Tag;
assign DW1[7:4]= last_DW;
assign DW1[3:0]= first_DW;

//assign DW2[31:24]= Busnum;
//assign DW3[31:24]= Busnum;

assign DW2 = (req_fmt[1]) ? Address[63:32] : {Address[31:2],ph};
assign DW3 = (req_fmt[1]) ? {Address[31:2],ph} : 32'h0;

always@(posedge clk or negedge rst_n) begin
 if(!rst_n)
   begin
    header_out<=0;
    header_done<=0;
   end

else if(req_valid) begin
     header_out<={DW0,DW1,DW2,DW3};
     header_done<=1;
end

else
 begin
    header_done<=0;
 end
end
endmodule
